//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/simulated/floor/plating/airless,
/area/space)
"c" = (
/turf/simulated/floor/plasteel/airless,
/area/space)
"d" = (
/turf/simulated/wall/r_wall,
/area/space)
"e" = (
/obj/item/stack/cable_coil/cut,
/turf/space,
/area/space)
"h" = (
/obj/structure/girder,
/turf/space,
/area/space)
"j" = (
/obj/structure/grille/broken,
/turf/space,
/area/space)
"l" = (
/obj/structure/girder,
/turf/simulated/floor/plating/airless,
/area/space)
"o" = (
/obj/machinery/door/airlock/command{
	max_integrity = 40
	},
/turf/simulated/floor/plating/burnt/airless,
/area/space)
"q" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"s" = (
/obj/item/stack/rods,
/turf/space,
/area/space)
"t" = (
/obj/structure/door_assembly/door_assembly_com,
/turf/space,
/area/space)
"u" = (
/obj/item/clothing/head/bio_hood/virology,
/turf/space,
/area/space)
"y" = (
/obj/structure/lattice,
/obj/structure/door_assembly/door_assembly_vault{
	anchored = 1
	},
/turf/simulated/floor/plating/airless,
/area/space)
"A" = (
/obj/structure/closet/crate,
/obj/item/reagent_containers/glass/beaker/bluespace,
/turf/simulated/floor/plasteel/airless,
/area/space)
"B" = (
/obj/item/shard{
	icon_state = "small"
	},
/turf/space,
/area/space)
"C" = (
/obj/item/stack/sheet/metal,
/turf/space,
/area/space)
"D" = (
/obj/effect/landmark/burnturf,
/turf/simulated/floor/plating/airless,
/area/space)
"E" = (
/obj/item/reagent_containers/glass/beaker/large,
/turf/space,
/area/space)
"F" = (
/turf/simulated/floor/plating/burnt/airless,
/area/space)
"G" = (
/obj/structure/safe,
/obj/item/stack/sheet/mineral/bananium{
	amount = 5
	},
/obj/item/stack/ore/bluespace_crystal/refined{
	amount = 3
	},
/obj/item/dnainjector/comic,
/turf/simulated/floor/plasteel/airless,
/area/space)
"H" = (
/obj/structure/table,
/obj/item/salvage/ruin/brick,
/turf/simulated/floor/plasteel/airless,
/area/space)
"J" = (
/mob/living/simple_animal/hostile/carp,
/turf/space,
/area/space)
"L" = (
/obj/item/shard,
/turf/space,
/area/space)
"N" = (
/obj/item/clothing/suit/bio_suit/virology,
/turf/space,
/area/space)
"P" = (
/obj/item/reagent_containers/spray/cleaner,
/turf/space,
/area/space)
"T" = (
/turf/simulated/wall,
/area/space)
"U" = (
/obj/effect/landmark/burnturf,
/turf/simulated/floor/plasteel/airless,
/area/space)
"X" = (
/turf/space,
/area/space)
"Y" = (
/obj/structure/girder/reinforced,
/turf/simulated/floor/plating/damaged/airless,
/area/space)
"Z" = (
/obj/machinery/computer/pandemic,
/turf/simulated/floor/plasteel/airless,
/area/space)

(1,1,1) = {"
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
"}
(2,1,1) = {"
X
d
d
d
d
d
Y
X
P
X
X
X
X
X
X
C
X
X
X
X
"}
(3,1,1) = {"
X
d
G
A
U
F
d
s
T
T
T
T
o
T
X
J
B
X
X
X
"}
(4,1,1) = {"
X
Y
c
U
c
U
d
X
q
b
c
U
b
T
q
X
X
X
X
X
"}
(5,1,1) = {"
X
Y
b
D
D
q
d
s
j
D
b
D
b
T
X
X
X
X
X
X
"}
(6,1,1) = {"
X
d
d
y
d
d
Y
X
q
X
e
X
q
T
X
X
X
C
X
X
"}
(7,1,1) = {"
X
X
X
X
X
X
P
J
X
T
T
T
X
T
X
X
q
X
X
X
"}
(8,1,1) = {"
X
X
X
X
X
X
X
X
C
X
q
X
b
X
X
X
X
X
X
X
"}
(9,1,1) = {"
X
J
s
T
j
q
T
C
X
B
X
q
X
X
s
X
s
X
X
X
"}
(10,1,1) = {"
X
s
X
T
b
D
T
X
X
X
X
X
X
X
X
X
X
X
X
X
"}
(11,1,1) = {"
X
X
X
T
c
D
T
X
X
c
D
b
j
D
T
X
X
X
t
X
"}
(12,1,1) = {"
X
C
X
T
X
b
N
s
X
X
L
q
q
b
T
X
s
X
X
X
"}
(13,1,1) = {"
X
X
X
l
T
T
T
X
X
u
j
D
c
U
T
X
X
X
X
X
"}
(14,1,1) = {"
X
X
s
J
X
X
X
X
J
X
X
c
H
Z
T
X
X
X
X
X
"}
(15,1,1) = {"
X
q
X
X
s
q
C
X
X
s
h
T
T
T
T
X
X
X
X
X
"}
(16,1,1) = {"
X
X
X
E
X
X
q
X
B
X
q
X
X
X
X
X
C
X
X
X
"}
(17,1,1) = {"
X
X
X
C
X
e
X
X
X
X
X
e
X
q
X
X
X
X
X
X
"}
(18,1,1) = {"
X
X
X
X
X
X
X
h
X
X
C
X
X
X
X
X
X
X
X
X
"}
(19,1,1) = {"
X
X
X
X
X
X
X
X
X
X
X
X
X
X
C
X
X
X
X
X
"}
(20,1,1) = {"
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
"}
