//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/stack/tickets,
/turf/space,
/area/space)
"b" = (
/obj/item/paper,
/turf/space,
/area/space)
"c" = (
/obj/structure/girder/displaced,
/turf/space,
/area/space)
"d" = (
/obj/item/circuitboard/arcade,
/turf/space,
/area/space)
"e" = (
/obj/item/trash/syndi_cakes,
/turf/space,
/area/space)
"f" = (
/obj/item/stack/rods,
/turf/space,
/area/space)
"g" = (
/obj/item/stack/sheet/wood,
/turf/space,
/area/space)
"h" = (
/obj/effect/spawner/random_spawners/wall_rusted_maybe,
/turf/space,
/area/space)
"i" = (
/obj/random/plushie,
/turf/space,
/area/space)
"k" = (
/obj/structure/bookcase/random,
/turf/simulated/floor/plating/damaged/airless,
/area/space)
"l" = (
/obj/item/shard,
/turf/space,
/area/space)
"m" = (
/turf/simulated/floor/plating/damaged/airless,
/area/space)
"n" = (
/obj/item/trash/can,
/turf/space,
/area/space)
"p" = (
/obj/structure/lattice,
/obj/structure/girder,
/turf/space,
/area/space)
"q" = (
/turf/simulated/wall,
/area/space)
"t" = (
/obj/item/stack/rods,
/obj/item/stack/rods,
/turf/space,
/area/space)
"u" = (
/obj/item/poster/random_contraband,
/turf/space,
/area/space)
"w" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"x" = (
/obj/item/stack/sheet/glass,
/turf/space,
/area/space)
"z" = (
/obj/machinery/computer/arcade/battle,
/turf/simulated/floor/plasteel/airless,
/area/space)
"A" = (
/obj/random/tool,
/turf/space,
/area/space)
"B" = (
/obj/item/paper,
/obj/item/paper,
/turf/space,
/area/space)
"D" = (
/obj/item/stack/rods,
/obj/item/stack/sheet/metal,
/turf/space,
/area/space)
"F" = (
/obj/item/stack/tickets,
/obj/item/stack/tickets,
/obj/item/stack/tickets,
/turf/space,
/area/space)
"H" = (
/obj/random/tool,
/turf/simulated/floor/plating/damaged/airless,
/area/space)
"I" = (
/obj/item/stack/cable_coil{
	amount = 10
	},
/turf/space,
/area/space)
"J" = (
/obj/item/trash/popcorn,
/turf/space,
/area/space)
"K" = (
/turf/space,
/area/space)
"L" = (
/obj/item/stack/sheet/metal,
/turf/space,
/area/space)
"M" = (
/obj/item/paperplane,
/turf/space,
/area/space)
"O" = (
/obj/item/trash/pistachios,
/turf/space,
/area/space)
"Q" = (
/obj/structure/girder,
/turf/space,
/area/space)
"S" = (
/obj/item/poster/random_official,
/turf/space,
/area/space)
"U" = (
/mob/living/simple_animal/hostile/syndicate/melee/autogib/depot/space,
/turf/space,
/area/space)
"V" = (
/obj/structure/lattice,
/obj/item/stack/sheet/metal,
/turf/space,
/area/space)
"W" = (
/obj/item/stack/rods,
/turf/simulated/floor/plating/damaged/airless,
/area/space)
"Z" = (
/obj/item/stack/sheet/wood,
/obj/item/stack/sheet/wood,
/turf/space,
/area/space)

(1,1,1) = {"
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
"}
(2,1,1) = {"
K
K
K
K
f
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
"}
(3,1,1) = {"
K
K
K
K
K
K
K
K
K
K
K
f
K
K
K
K
K
f
K
K
K
K
"}
(4,1,1) = {"
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
"}
(5,1,1) = {"
K
K
K
K
f
K
f
K
K
K
K
K
K
K
K
f
f
K
K
K
K
K
"}
(6,1,1) = {"
K
f
K
K
K
K
K
K
a
K
L
K
K
K
K
K
K
K
K
K
f
K
"}
(7,1,1) = {"
K
K
K
K
K
t
K
f
K
K
f
f
L
K
K
L
K
K
K
K
K
K
"}
(8,1,1) = {"
K
K
K
K
K
l
K
K
c
K
K
K
K
q
K
a
K
L
K
K
K
K
"}
(9,1,1) = {"
K
K
K
K
f
K
L
K
K
g
K
S
x
q
K
K
f
K
K
K
K
K
"}
(10,1,1) = {"
K
K
K
K
K
q
K
a
K
L
w
K
K
h
f
L
K
c
K
K
K
K
"}
(11,1,1) = {"
K
K
K
K
a
K
K
b
K
F
f
w
n
L
Q
K
J
K
K
K
K
K
"}
(12,1,1) = {"
K
K
f
f
a
K
w
K
H
K
K
w
K
b
K
K
K
L
K
K
K
K
"}
(13,1,1) = {"
K
K
K
K
K
K
K
g
Q
w
q
q
W
K
K
b
a
f
K
f
K
K
"}
(14,1,1) = {"
K
K
K
K
K
f
c
U
f
K
L
K
B
p
m
w
g
f
K
K
K
K
"}
(15,1,1) = {"
K
K
K
K
x
K
K
V
f
K
m
f
K
q
z
K
K
K
K
K
K
K
"}
(16,1,1) = {"
K
K
K
K
K
m
g
K
K
U
w
K
D
m
m
K
K
c
K
K
K
K
"}
(17,1,1) = {"
K
K
K
K
K
w
K
w
Z
f
f
K
K
w
K
L
f
A
K
K
f
K
"}
(18,1,1) = {"
K
K
K
K
L
g
a
b
f
k
w
f
w
K
l
O
K
K
K
K
K
K
"}
(19,1,1) = {"
K
K
K
f
K
K
K
K
K
K
a
f
m
K
c
K
L
K
K
K
K
K
"}
(20,1,1) = {"
K
f
K
K
K
L
m
w
a
w
L
K
q
i
K
K
f
K
K
K
K
K
"}
(21,1,1) = {"
K
K
K
K
f
K
c
g
e
K
d
g
K
f
Q
K
L
K
a
K
K
K
"}
(22,1,1) = {"
K
K
K
K
K
K
K
u
L
K
a
b
a
f
K
a
K
K
K
K
K
K
"}
(23,1,1) = {"
K
K
K
K
K
L
c
q
q
Q
K
f
K
K
D
K
K
K
K
K
K
K
"}
(24,1,1) = {"
K
K
K
K
f
l
K
f
K
f
M
x
K
c
K
K
f
f
K
K
K
K
"}
(25,1,1) = {"
K
K
K
K
K
K
K
K
L
K
K
I
K
a
K
K
K
K
K
K
K
K
"}
(26,1,1) = {"
K
K
K
K
a
f
K
K
K
K
K
K
f
K
K
K
a
K
K
K
K
K
"}
(27,1,1) = {"
K
K
K
K
K
K
K
K
K
f
K
f
K
K
f
K
f
K
K
K
K
K
"}
(28,1,1) = {"
K
K
K
f
K
a
K
f
K
a
K
f
K
K
K
K
K
K
a
K
K
K
"}
(29,1,1) = {"
K
K
K
K
K
K
K
K
K
K
a
K
K
K
K
K
K
K
K
K
f
K
"}
(30,1,1) = {"
K
f
K
K
K
K
K
K
f
K
K
K
K
K
K
K
K
K
K
K
K
K
"}
(31,1,1) = {"
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
f
K
K
K
"}
(32,1,1) = {"
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
"}
