//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/lattice,
/obj/structure/window/full/shuttle{
	name = "satellite lense"
	},
/turf/space,
/area/space)
"c" = (
/obj/structure/safe/floor,
/obj/item/golden_record,
/turf/simulated/wall/satellite,
/area/space)
"e" = (
/turf/space,
/area/space)
"k" = (
/obj/machinery/power/solar,
/obj/structure/lattice,
/turf/space,
/area/space)
"q" = (
/obj/structure/target_stake{
	name = "low gain antenna";
	anchored = 1
	},
/turf/space,
/area/space)
"O" = (
/obj/structure/lattice,
/obj/machinery/power/solar,
/turf/space,
/area/space)
"R" = (
/mob/living/simple_animal/hostile/carp,
/turf/space,
/area/space)
"S" = (
/obj/structure/lattice,
/turf/space,
/area/space)

(1,1,1) = {"
e
e
e
e
e
e
e
e
"}
(2,1,1) = {"
e
e
O
e
e
e
R
e
"}
(3,1,1) = {"
e
e
k
e
e
e
e
e
"}
(4,1,1) = {"
e
e
O
e
e
e
e
e
"}
(5,1,1) = {"
e
q
c
a
S
S
S
e
"}
(6,1,1) = {"
e
e
k
e
e
e
e
e
"}
(7,1,1) = {"
e
e
k
e
e
e
e
e
"}
(8,1,1) = {"
e
e
k
e
e
e
e
e
"}
(9,1,1) = {"
e
e
e
e
e
e
e
e
"}
